# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

# ------------------------вариант решения №1------------------------------


def data_user(year, name, last_name, phone, city, email):
    """функция принимает несколько параметров с данными пользователя и выводит их одной строкой"""
    print(f'Данные пользователя: имя: {name}, фамилия: {last_name}, год рождения: {year}, '
          f'город проживания: {city}, email: {email}, телефон: {phone}')


data_user(name="Сергей", last_name="Павлов", city="Архангельск", year="1987", phone="12-85-00", email="serzh@mail.ru")

# ------------------------вариант решения №2------------------------------


def data_user(**kwargs):
    """функция принимает несколько параметров с данными пользователя и выводит их одной строкой"""
    print(f'Данные пользователя: {kwargs}')


data_user(Имя="Сергей", Фамилия="Павлов", год_рождения="1987", город="Архангельск",
          email="serzh@mail.ru", телефон="12-85-00")
