# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# ------------------------вариант решения №1------------------------------


def div_function(a, b):
    """функция делит одно число на второе и возвращает результат деления """
    try:
        return a / b
    except ZeroDivisionError:
        print('на ноль делить нельзя!')


numb_1 = int(input('введите число - делимое: '))
numb_2 = int(input('введите число - делитель: '))
print(f'результат деления = {div_function(numb_1, numb_2)}')


# ------------------------вариант решения №2------------------------------

number_1 = int(input('введите число - делимое: '))
number_2 = int(input('введите число - делитель: '))
while number_2 == 0:
    number_2 = int(input('попытайтесь снова ввести число - делитель (но не ноль!): '))
print(f'результат деления = {(lambda a, b: a/b)(number_1, number_2)}')
