# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    """функция принимает три аргумента и возвращает сумму наибольших двух аргументов"""
    my_list = [a, b, c]
    my_list.remove(min(a, b, c))
    print(f'сумма двух наибольших чисел - {sum (my_list)}')


my_func(12, 45, 34)