# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func()

# ------------------------ основное решение ------------------------------
my_text = ''


# def text_changer(text):
#     """функция принимает слово из маленьких латинских букв и возвращает его же, но с прописной первой буквой"""
#     return text.capitalize()
#
#
# my_str = input('введите слово состоящее из маленьких латинских букв: ')
# for el in my_str:
#     if 97 <= ord(el) <= 122:
#         my_text += el
#     else:
#         print('Слово включает не только маленькие латинские буквы. Попробуйте еще.')
#         break
# print(text_changer(my_text))

# ------------------------дополнительное решение------------------------------
my_text = ''


def text_changer(text):
    """функция принимает слова из слов, разделенных пробелом из маленьких латинских букв и возвращает их,
    каждое с прописной первой буквой"""
    result_str = ''
    my_world = ''
    for i in text:
        my_world += i
        if ord(i) == 32:
            result_world = my_world.capitalize()
            my_world = ''
            result_str += result_world
    return result_str


my_str = input('введите слово состоящее из маленьких латинских букв: ')
for el in my_str:
    if 97 <= ord(el) <= 122 or ord(el) == 32:
        my_text += el
    else:
        print('Слово включает не только маленькие латинские буквы. Попробуйте еще.')
        break
print(text_changer(my_text))