#  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел.
#  Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#  Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел,
#  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
result_list = []
flag = True
while flag:
    my_str = input("введите числа через пробел, для окончания ввода используйте символ '~': ")
    my_list = my_str.split()
    for el in my_list:
        if el.isdigit():
            el = int(el)
            result_list.append(el)

        elif my_str.find('~') > -1:
            flag = False
            break
    print(f'промежуточная сумма чисел {sum(result_list)}')
print(f'итоговая сумма чисел {sum(result_list)}')
