# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = []
while True:
    number = abs(int(input('введите рейтинг в виде натурального числа: ')))
    if len(my_list) == 0:
        my_list.append(number)
    elif (my_list.count(number)) != 0:
        a = my_list.count(number)
        my_list.insert(my_list.index(number) + a, number)
    else:
        if max(my_list) < number:
            my_list.insert(0, number)
        elif min(my_list) < number < max(my_list):
            i = 0
            for el in my_list:
                i += 1
                if number > el:
                    my_list.insert(i - 1, number)
                    break
        else:
            my_list.append(number)
    print(my_list)
# возможно перемудрил с циклами, вероятно есть более простой способ.
# Так же, после С++ для меня не до конца понятен цикл for.
# В частности можно ли как то иначе узнать количество пройденных итераций цикла?
