# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
name_list = []
price_list = []
numb_list = []
measure_list = []
data_list = []
i = 0
# получение данных для наполнения структуры
while True:
    name = input('введите название товара: ')
    price = int(input('введите цену товара: '))
    numb = int(input('введите количество товара: '))
    measure = input('введите единицы измерения количества товара: ')
    my_dict = {'название': name, 'цена': price, 'количество': numb, 'ед': measure}
    my_touple = (i, my_dict)
    data_list.append(my_touple)
    print(data_list)
    answer = input('продолжить наполнение структуры базы данных товара (y/n)?: ')
    if answer == 'n':
        print("структура базы данных товаров готова, составлена аналитика товаров:")
        break
# составление аналитики
i = 0
while i < len(data_list):
    name_list.append(data_list[i][1].get('название'))
    price_list.append(data_list[i][1].get('цена'))
    numb_list.append(data_list[i][1].get('количество'))
    measure_list.append(data_list[i][1].get('ед'))
    i += 1
data_dict = {'название': name_list, 'цена': price_list, 'количество': numb_list, 'ед': measure_list}
print(data_dict)
