# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

result_list = []
while True:
    a = input('введите нечетный элемент списка (для выхода введите "exit"):')
    if a == 'exit':
        print(f'список заполнен{result_list}')
        break
    b = input('введите четный элемент списка (для выхода введите "exit"):')
    if b == 'exit':
        result_list.append(a)
        print(f'список заполнен{result_list}')
        break
    result_list.append(b)
    result_list.append(a)
    print(result_list)
# в условии не указана последовательность заполнения элементов списка
