# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
worlds = input('введите слова через пробелы: ')

for ind, el in enumerate((worlds.split()), 1):
    print(ind, el[:10])
