# task5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = int(input('введите доход фирмы, р.: '))
outgoings = int(input('введите расход фирмы, р.: '))
profit = income - outgoings

if profit > 0:
    print(f"фирма работает с прибылью. {profit} р. Поздравляю!")
    rentability = profit / income
    print("рентабельность фирмы составляет", "%0.3f" % rentability)
    numb_worker = int(input('введите количество сотрудников фирмы: '))
    profit_per_employee = profit / numb_worker
    print("Прибыль фирмы в расчете на одного сотрудника", "%0.2f" % profit_per_employee, " р.")
elif profit < 0:
    print("фирма работает в убыток. Нужно срочно что то делать!")

else:
    print("фирма работает работает в ноль. Если хотите заработать, нужно что то улучшить")
